.App {
  text-align: center;
  align-items: center;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  font-family: Monaco;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #1c5ad6; */
  height: 10%;
  width: 90vw;
  display: flex;
  align-items: flex;
}

.main {
  /* background-color: #ecfc08; */
  width: 90vw;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.aside {
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: yellow;
}

.asideTitle {
  background-color: red;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.option {
  margin-right: 10px;
}

.section {
  width: 80%;
  display: grid;
  padding: 10px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  /* padding: 10px 10px; */
}

.cardProduct {
  background-color: #F8F8FF;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 600ms;
}

.cardProduct:hover {
  transform: scale(1.02);
}

.labels {
  font-family: 	Arial;
}

.labelCard {
  font-family: 	Arial;
  width: 90%;
  font-weight: bold;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
